WELCOME|S:19:"2014-03-24 23:19:10";security_code|S:6:"dxxqbc";member|a:134:{i:0;S:2:"60";S:2:"No";S:2:"60";i:1;S:23:"findlife88@yahoo.com.tw";S:6:"userID";S:23:"findlife88@yahoo.com.tw";i:2;S:6:"111111";S:8:"userPass";S:6:"111111";i:3;S:10:"0917105176";S:5:"Phone";S:10:"0917105176";i:4;S:12:"\e6\b5\b7\e6\b5\aa\e5\93\b2\e4\b9\9f";S:4:"Name";S:12:"\e6\b5\b7\e6\b5\aa\e5\93\b2\e4\b9\9f";i:5;S:0:"";S:3:"Zip";S:0:"";i:6;S:24:"\e6\a1\83\e5\9c\92\e5\b8\82\e6\b0\91\e6\97\8f\e8\b7\af206\e8\99\9f";S:7:"Address";S:24:"\e6\a1\83\e5\9c\92\e5\b8\82\e6\b0\91\e6\97\8f\e8\b7\af206\e8\99\9f";i:7;S:7:"24.9952";S:8:"Latitude";S:7:"24.9952";i:8;S:7:"121.308";S:9:"Longitude";S:7:"121.308";i:9;S:10:"0912487922";S:8:"Referral";S:10:"0912487922";i:10;S:1:"0";S:9:"Subscribe";S:1:"0";i:11;S:1:"0";S:13:"subscribeArea";S:1:"0";i:12;S:10:"uj641e6xhv";S:9:"codeEMail";S:10:"uj641e6xhv";i:13;S:1:"1";S:5:"Level";S:1:"1";i:14;S:0:"";S:5:"rName";S:0:"";i:15;S:0:"";S:8:"rAddress";S:0:"";i:16;S:0:"";S:4:"rZip";S:0:"";i:17;S:0:"";S:5:"uniNo";S:0:"";i:18;S:0:"";S:4:"Bank";S:0:"";i:19;S:0:"";S:6:"Branch";S:0:"";i:20;S:0:"";S:7:"Account";S:0:"";i:21;S:19:"0000-00-00 00:00:00";S:11:"dateRequest";S:19:"0000-00-00 00:00:00";i:22;S:19:"0000-00-00 00:00:00";S:11:"dateApprove";S:19:"0000-00-00 00:00:00";i:23;S:19:"2013-07-12 15:53:36";S:12:"dateRegister";S:19:"2013-07-12 15:53:36";i:24;S:19:"2013-07-12 15:57:02";S:11:"dateConfirm";S:19:"2013-07-12 15:57:02";i:25;S:19:"2014-03-24 22:30:49";S:9:"dateLogin";S:19:"2014-03-24 22:30:49";i:26;S:19:"2014-03-20 22:56:52";S:10:"dateUpdate";S:19:"2014-03-20 22:56:52";i:27;S:9:"127.0.0.1";S:7:"ipLogin";S:9:"127.0.0.1";i:28;S:12:"\e6\b5\b7\e6\b5\aa\e5\93\b2\e4\b9\9f";S:8:"updateBy";S:12:"\e6\b5\b7\e6\b5\aa\e5\93\b2\e4\b9\9f";i:29;S:1:"1";S:6:"Status";S:1:"1";i:30;S:2:"13";S:4:"Days";S:2:"13";i:31;S:1:"0";S:9:"rLatitude";S:1:"0";i:32;S:1:"0";S:10:"rLongitude";S:1:"0";i:33;S:1:"0";S:6:"Seller";S:1:"0";i:34;S:3:"330";S:4:"Zip0";S:3:"330";i:35;S:24:"\e6\a1\83\e5\9c\92\e5\b8\82\e6\b0\91\e6\97\8f\e8\b7\af206\e8\99\9f";S:8:"Address0";S:24:"\e6\a1\83\e5\9c\92\e5\b8\82\e6\b0\91\e6\97\8f\e8\b7\af206\e8\99\9f";i:36;S:7:"24.9952";S:9:"Latitude0";S:7:"24.9952";i:37;S:7:"121.308";S:10:"Longitude0";S:7:"121.308";i:38;S:0:"";S:8:"Address1";S:0:"";i:39;S:1:"0";S:9:"Latitude1";S:1:"0";i:40;S:1:"0";S:10:"Longitude1";S:1:"0";i:41;S:1:"0";S:5:"Area1";S:1:"0";i:42;S:12:"\e6\a3\ae\e6\87\8b\e7\8e\89\e7\9f\b3";S:4:"Nick";S:12:"\e6\a3\ae\e6\87\8b\e7\8e\89\e7\9f\b3";i:43;S:19:"2014-03-24 23:14:04";S:8:"lastMove";S:19:"2014-03-24 23:14:04";i:44;S:1:"0";S:7:"Status1";S:1:"0";i:45;S:1:"0";S:7:"Status2";S:1:"0";i:46;S:1:"0";S:3:"VIP";S:1:"0";i:47;S:0:"";S:3:"bNo";S:0:"";i:48;S:1:"1";S:5:"Empty";S:1:"1";i:49;S:0:"";S:8:"taxi_zip";S:0:"";i:50;S:0:"";S:9:"taxi_addr";S:0:"";i:51;S:0:"";S:9:"taxi_dest";S:0:"";i:52;S:6703:"<UL style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); LIST-STYLE-TYPE: none; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px/15px 'lucida grande', tahoma, verdana, arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(55,64,78); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">
<LI id=u_jsonp_6_1k class=_5bko data-token="1">
<DIV style="BORDER-BOTTOM: rgb(233,234,237) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 0px 12px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 10px" class=_4_uf>
<DIV style="ZOOM: 1" class=clearfix>
<DIV style="MARGIN-TOP: 1px; OVERFLOW: hidden" class="_8u _42ef">
<UL style="PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 275px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 0px" class="uiList _4_vp _4kg">
<LI style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(106,116,128); BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold" class=_4_ug>\e5\9c\a8<A style="COLOR: rgb(59,89,152); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/%E6%A3%AE%E6%87%8B%E5%91%BD%E7%90%86%E7%A4%BE/389875997738789?ref=br_rs" data-hovercard="/ajax/hovercard/page.php?id=389875997738789">\e6\a3\ae\e6\87\8b\e5\91\bd\e7\90\86\e7\a4\be</A>\e6\93\94\e4\bb\bb -\e7\a4\be\e9\95\b7.\e6\a3\ae\e6\87\8b\e7\8e\89\e7\9f\b3\e7\b2\be\e5\93\81-\e8\b2\a0\e8\b2\ac\e4\ba\ba.\e5\8f\b8\e9\9d\a9\e6\9c\83\e6\a1\83\e5\9c\92\e5\88\86\e6\9c\83-\e6\9c\83\e9\95\b7. \e6\a1\83\e5\9c\92\e6\85\88\e8\ad\b7\e5\ae\ae\e4\ba\8c\e5\aa\bd\e6\9c\832013\e7\b8\bd\e5\b9\b9\e4\ba\8b</LI>
<LI style="BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 2px; BORDER-TOP-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(173,179,188); BORDER-LEFT-WIDTH: 0px" class=_4_uh>\e6\9b\be\e4\bb\bb\e8\81\b7\ef\bc\9a<A style="COLOR: rgb(173,179,188); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/TaiwanSokaAssociation" data-hovercard="/ajax/hovercard/page.php?id=106707229409935">\e5\8f\b0\e7\81\a3\e5\89\b5\e5\83\b9\e5\ad\b8\e6\9c\83</A></LI></UL></DIV></DIV></DIV></LI>
<LI id=u_jsonp_6_1l class=_5bko data-token="2">
<DIV style="BORDER-BOTTOM: rgb(233,234,237) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 0px 12px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 10px" class=_4_uf>
<DIV style="ZOOM: 1" class=clearfix><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: -1px; WIDTH: 16px; DISPLAY: block; FLOAT: left; HEIGHT: 16px; BORDER-TOP: 0px; MARGIN-RIGHT: 6px; BORDER-RIGHT: 0px" class="_s0 _51iw _8o _8r lfloat _54rv img" alt="" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/wKvDSXpnqkB.png" width=16 height=16>
<DIV style="MARGIN-TOP: 1px; OVERFLOW: hidden" class="_8u _42ef">
<UL style="PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 275px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 0px" class="uiList _4_vp _4kg">
<LI style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(106,116,128); BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold" class=_4_ug>\e5\b0\b1\e8\ae\80<A style="COLOR: rgb(59,89,152); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/%E4%B8%AD%E5%9C%8B%E6%96%87%E5%8C%96%E5%A4%A7%E5%AD%B8/106012612763858?ref=br_rs" data-hovercard="/ajax/hovercard/page.php?id=106012612763858">\e4\b8\ad\e5\9c\8b\e6\96\87\e5\8c\96\e5\a4\a7\e5\ad\b8</A>\e9\ab\94\e8\82\b2\e5\ad\b8\e7\b3\bb\e7\b3\bb</LI>
<LI style="BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 2px; BORDER-TOP-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(173,179,188); BORDER-LEFT-WIDTH: 0px" class=_4_uh>\e6\9b\be\e5\b0\b1\e8\ae\80\ef\bc\9a<A style="COLOR: rgb(173,179,188); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/%E7%9C%81%E7%AB%8B%E6%A1%83%E5%9C%92%E9%AB%98%E4%B8%AD/478296352202521" data-hovercard="/ajax/hovercard/page.php?id=478296352202521">\e7\9c\81\e7\ab\8b\e6\a1\83\e5\9c\92\e9\ab\98\e4\b8\ad</A></LI></UL></DIV></DIV></DIV></LI>
<LI id=u_jsonp_6_1m class=_5bko data-token="3">
<DIV style="BORDER-BOTTOM: rgb(233,234,237) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 0px 12px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 10px" class=_4_uf>
<DIV style="ZOOM: 1" class=clearfix><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: -1px; WIDTH: 16px; DISPLAY: block; FLOAT: left; HEIGHT: 16px; BORDER-TOP: 0px; MARGIN-RIGHT: 6px; BORDER-RIGHT: 0px" class="_s0 _51iw _8o _8r lfloat _54rv img" alt="" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yI/r/jg7lQrpjdKk.png" width=16 height=16>
<DIV style="MARGIN-TOP: 1px; OVERFLOW: hidden" class="_8u _42ef">
<UL style="PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 1px 0px 0px; PADDING-LEFT: 0px; WIDTH: 275px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 0px" class="uiList _4_vp _513w _4kg">
<LI style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(106,116,128); BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold" class=_4_ug>\e7\8f\be\e5\b1\85<SPAN class=Apple-converted-space>&nbsp;</SPAN><A style="COLOR: rgb(59,89,152); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/Taoyuan-City/109526399066760?ref=br_rs" data-hovercard="/ajax/hovercard/page.php?id=109526399066760">Taoyuan City</A></LI></UL></DIV></DIV></DIV></LI>
<LI id=u_jsonp_6_1n class=_5bko data-token="4">
<DIV style="BORDER-BOTTOM: rgb(233,234,237) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 0px 12px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 10px" class=_4_uf>
<DIV style="ZOOM: 1" class=clearfix><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: -1px; WIDTH: 16px; DISPLAY: block; FLOAT: left; HEIGHT: 16px; BORDER-TOP: 0px; MARGIN-RIGHT: 6px; BORDER-RIGHT: 0px" class="_s0 _51iw _8o _8r lfloat _54rv img" alt="" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yZ/r/kBTlO7fdcY0.png" width=16 height=16>
<DIV style="MARGIN-TOP: 1px; OVERFLOW: hidden" class="_8u _42ef">
<UL style="PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 1px 0px 0px; PADDING-LEFT: 0px; WIDTH: 275px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 0px" class="uiList _4_vp _513w _4kg">
<LI style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(106,116,128); BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold" class=_4_ug>From<SPAN class=Apple-converted-space>&nbsp;</SPAN><A style="COLOR: rgb(59,89,152); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/Y%C3%BCanlin-TAi-Wan-Taiwan/104709719567627?ref=br_rs" data-hovercard="/ajax/hovercard/page.php?id=104709719567627">Y\c3\bcanlin, T'Ai-Wan, Taiwan</A></LI></UL></DIV></DIV></DIV></LI>
<LI class=_5bko data-token="4"><IMG border=0 hspace=0 alt="" align=baseline src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/992798_294435787368312_1608901101_n.jpg"></LI></UL>";S:5:"Intro";S:6703:"<UL style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); LIST-STYLE-TYPE: none; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px/15px 'lucida grande', tahoma, verdana, arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(55,64,78); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">
<LI id=u_jsonp_6_1k class=_5bko data-token="1">
<DIV style="BORDER-BOTTOM: rgb(233,234,237) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 0px 12px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 10px" class=_4_uf>
<DIV style="ZOOM: 1" class=clearfix>
<DIV style="MARGIN-TOP: 1px; OVERFLOW: hidden" class="_8u _42ef">
<UL style="PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 275px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 0px" class="uiList _4_vp _4kg">
<LI style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(106,116,128); BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold" class=_4_ug>\e5\9c\a8<A style="COLOR: rgb(59,89,152); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/%E6%A3%AE%E6%87%8B%E5%91%BD%E7%90%86%E7%A4%BE/389875997738789?ref=br_rs" data-hovercard="/ajax/hovercard/page.php?id=389875997738789">\e6\a3\ae\e6\87\8b\e5\91\bd\e7\90\86\e7\a4\be</A>\e6\93\94\e4\bb\bb -\e7\a4\be\e9\95\b7.\e6\a3\ae\e6\87\8b\e7\8e\89\e7\9f\b3\e7\b2\be\e5\93\81-\e8\b2\a0\e8\b2\ac\e4\ba\ba.\e5\8f\b8\e9\9d\a9\e6\9c\83\e6\a1\83\e5\9c\92\e5\88\86\e6\9c\83-\e6\9c\83\e9\95\b7. \e6\a1\83\e5\9c\92\e6\85\88\e8\ad\b7\e5\ae\ae\e4\ba\8c\e5\aa\bd\e6\9c\832013\e7\b8\bd\e5\b9\b9\e4\ba\8b</LI>
<LI style="BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 2px; BORDER-TOP-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(173,179,188); BORDER-LEFT-WIDTH: 0px" class=_4_uh>\e6\9b\be\e4\bb\bb\e8\81\b7\ef\bc\9a<A style="COLOR: rgb(173,179,188); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/TaiwanSokaAssociation" data-hovercard="/ajax/hovercard/page.php?id=106707229409935">\e5\8f\b0\e7\81\a3\e5\89\b5\e5\83\b9\e5\ad\b8\e6\9c\83</A></LI></UL></DIV></DIV></DIV></LI>
<LI id=u_jsonp_6_1l class=_5bko data-token="2">
<DIV style="BORDER-BOTTOM: rgb(233,234,237) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 0px 12px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 10px" class=_4_uf>
<DIV style="ZOOM: 1" class=clearfix><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: -1px; WIDTH: 16px; DISPLAY: block; FLOAT: left; HEIGHT: 16px; BORDER-TOP: 0px; MARGIN-RIGHT: 6px; BORDER-RIGHT: 0px" class="_s0 _51iw _8o _8r lfloat _54rv img" alt="" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/wKvDSXpnqkB.png" width=16 height=16>
<DIV style="MARGIN-TOP: 1px; OVERFLOW: hidden" class="_8u _42ef">
<UL style="PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 275px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 0px" class="uiList _4_vp _4kg">
<LI style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(106,116,128); BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold" class=_4_ug>\e5\b0\b1\e8\ae\80<A style="COLOR: rgb(59,89,152); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/%E4%B8%AD%E5%9C%8B%E6%96%87%E5%8C%96%E5%A4%A7%E5%AD%B8/106012612763858?ref=br_rs" data-hovercard="/ajax/hovercard/page.php?id=106012612763858">\e4\b8\ad\e5\9c\8b\e6\96\87\e5\8c\96\e5\a4\a7\e5\ad\b8</A>\e9\ab\94\e8\82\b2\e5\ad\b8\e7\b3\bb\e7\b3\bb</LI>
<LI style="BORDER-RIGHT-WIDTH: 0px; MARGIN-TOP: 2px; BORDER-TOP-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(173,179,188); BORDER-LEFT-WIDTH: 0px" class=_4_uh>\e6\9b\be\e5\b0\b1\e8\ae\80\ef\bc\9a<A style="COLOR: rgb(173,179,188); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/%E7%9C%81%E7%AB%8B%E6%A1%83%E5%9C%92%E9%AB%98%E4%B8%AD/478296352202521" data-hovercard="/ajax/hovercard/page.php?id=478296352202521">\e7\9c\81\e7\ab\8b\e6\a1\83\e5\9c\92\e9\ab\98\e4\b8\ad</A></LI></UL></DIV></DIV></DIV></LI>
<LI id=u_jsonp_6_1m class=_5bko data-token="3">
<DIV style="BORDER-BOTTOM: rgb(233,234,237) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 0px 12px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 10px" class=_4_uf>
<DIV style="ZOOM: 1" class=clearfix><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: -1px; WIDTH: 16px; DISPLAY: block; FLOAT: left; HEIGHT: 16px; BORDER-TOP: 0px; MARGIN-RIGHT: 6px; BORDER-RIGHT: 0px" class="_s0 _51iw _8o _8r lfloat _54rv img" alt="" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yI/r/jg7lQrpjdKk.png" width=16 height=16>
<DIV style="MARGIN-TOP: 1px; OVERFLOW: hidden" class="_8u _42ef">
<UL style="PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 1px 0px 0px; PADDING-LEFT: 0px; WIDTH: 275px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 0px" class="uiList _4_vp _513w _4kg">
<LI style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(106,116,128); BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold" class=_4_ug>\e7\8f\be\e5\b1\85<SPAN class=Apple-converted-space>&nbsp;</SPAN><A style="COLOR: rgb(59,89,152); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/Taoyuan-City/109526399066760?ref=br_rs" data-hovercard="/ajax/hovercard/page.php?id=109526399066760">Taoyuan City</A></LI></UL></DIV></DIV></DIV></LI>
<LI id=u_jsonp_6_1n class=_5bko data-token="4">
<DIV style="BORDER-BOTTOM: rgb(233,234,237) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 0px 12px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 10px" class=_4_uf>
<DIV style="ZOOM: 1" class=clearfix><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-TOP: -1px; WIDTH: 16px; DISPLAY: block; FLOAT: left; HEIGHT: 16px; BORDER-TOP: 0px; MARGIN-RIGHT: 6px; BORDER-RIGHT: 0px" class="_s0 _51iw _8o _8r lfloat _54rv img" alt="" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yZ/r/kBTlO7fdcY0.png" width=16 height=16>
<DIV style="MARGIN-TOP: 1px; OVERFLOW: hidden" class="_8u _42ef">
<UL style="PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 1px 0px 0px; PADDING-LEFT: 0px; WIDTH: 275px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 0px" class="uiList _4_vp _513w _4kg">
<LI style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(106,116,128); BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold" class=_4_ug>From<SPAN class=Apple-converted-space>&nbsp;</SPAN><A style="COLOR: rgb(59,89,152); CURSOR: pointer; TEXT-DECORATION: none" class=profileLink href="https://www.facebook.com/pages/Y%C3%BCanlin-TAi-Wan-Taiwan/104709719567627?ref=br_rs" data-hovercard="/ajax/hovercard/page.php?id=104709719567627">Y\c3\bcanlin, T'Ai-Wan, Taiwan</A></LI></UL></DIV></DIV></DIV></LI>
<LI class=_5bko data-token="4"><IMG border=0 hspace=0 alt="" align=baseline src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/992798_294435787368312_1608901101_n.jpg"></LI></UL>";i:53;S:1:"0";S:6:"Notify";S:1:"0";i:54;S:1:"0";S:6:"Intime";S:1:"0";i:55;S:1:"0";S:5:"Range";S:1:"0";i:56;S:1:"0";S:4:"Flag";S:1:"0";i:57;S:1:"0";S:12:"latitude_web";S:1:"0";i:58;S:1:"0";S:13:"longitude_web";S:1:"0";i:59;S:0:"";S:11:"address_web";S:0:"";i:60;S:1:"0";S:8:"area_web";S:1:"0";i:61;S:19:"0000-00-00 00:00:00";S:10:"update_web";S:19:"0000-00-00 00:00:00";i:62;S:1:"0";S:12:"latitude_app";S:1:"0";i:63;S:1:"0";S:13:"longitude_app";S:1:"0";i:64;S:19:"0000-00-00 00:00:00";S:10:"update_app";S:19:"0000-00-00 00:00:00";i:65;S:0:"";S:7:"warning";S:0:"";i:66;S:1:"0";S:7:"isAdmin";S:1:"0";}Latitude|S:7:"24.9952";Longitude|S:7:"121.308";Address|S:24:"\e6\a1\83\e5\9c\92\e5\b8\82\e6\b0\91\e6\97\8f\e8\b7\af206\e8\99\9f";